--[[print(
    (   *           *     )
   (*          *           )
  (       *             *   )
 (   *      Cloud 9  *      *)
  (         *               )
   (*   *              *   )
    (          *    *     )
)]]

print([[
                               _
                              (  )
    _ .                    ( `  ) . )
  (  _ )_                 (_, _(  ,_)_)
(_  _(_ ,)
                                              |
         _  _                               \ _ /
        ( `   )_         Cloud9           -= (_) =-
       (    )    `)                         /   \
     (_   (_ .  _) _)                         |
                                _
                               (  )
       _, _ .               ( `  ) . )
      ( (  _ )_            (_, _(  ,_)_)
    (_(_  _(_ ,)
]])
sleep(5)

-- Cloud Ideas for OS Boot Screen/Logo.

-- End of Document