{
  {
    display = true,
    foreground = 2,
    background = 32768,
    text = "Hello ",
    xPos = 3,
    yPos = 8,
  },
  {
    display = true,
    foreground = 2048,
    background = 1,
    text = "World",
    xPos = 9,
    yPos = 8,
  },
  {
    display = true,
    foreground = 16384,
    background = 32768,
    text = "! ",
    xPos = 14,
    yPos = 8,
  },
  {
    display = true,
    foreground = 512,
    background = 2,
    text = "Here ",
    xPos = 16,
    yPos = 8,
  },
  {
    display = true,
    foreground = 512,
    background = 2,
    text = "comes ",
    xPos = 21,
    yPos = 8,
  },
  {
    display = true,
    foreground = 512,
    background = 2,
    text = "a ",
    xPos = 27,
    yPos = 8,
  },
  {
    display = true,
    foreground = 512,
    background = 2,
    text = "real ",
    xPos = 29,
    yPos = 8,
  },
  {
    display = true,
    foreground = 512,
    background = 2,
    text = "shocker.",
    xPos = 34,
    yPos = 8,
  },
  {
    display = true,
    foreground = 1024,
    background = 4096,
    text = " ",
    xPos = 42,
    yPos = 8,
  },
  {
    display = true,
    foreground = 1024,
    background = 4096,
    text = "I ",
    xPos = 43,
    yPos = 8,
  },
  {
    display = true,
    foreground = 1024,
    background = 4096,
    text = "am ",
    xPos = 45,
    yPos = 8,
  },
  {
    display = true,
    foreground = 1024,
    background = 4096,
    text = "now",
    xPos = 48,
    yPos = 8,
  },
  {
    display = true,
    foreground = 1024,
    background = 4096,
    text = "going ",
    xPos = 4,
    yPos = 9,
  },
  {
    display = true,
    foreground = 1024,
    background = 4096,
    text = "to ",
    xPos = 10,
    yPos = 9,
  },
  {
    display = true,
    foreground = 1024,
    background = 4096,
    text = "test ",
    xPos = 13,
    yPos = 9,
  },
  {
    display = true,
    foreground = 1024,
    background = 4096,
    text = "how ",
    xPos = 18,
    yPos = 9,
  },
  {
    display = true,
    foreground = 1,
    background = 32768,
    text = "well ",
    xPos = 22,
    yPos = 9,
  },
  {
    display = true,
    foreground = 1,
    background = 32768,
    text = "this ",
    xPos = 27,
    yPos = 9,
  },
  {
    display = true,
    foreground = 1,
    background = 32768,
    text = "program ",
    xPos = 32,
    yPos = 9,
  },
  {
    display = true,
    foreground = 1,
    background = 32768,
    text = "works!",
    xPos = 40,
    yPos = 9,
  },
  {
    display = true,
    foreground = 32768,
    background = 1,
    text = " ",
    xPos = 46,
    yPos = 9,
  },
  {
    display = true,
    foreground = 32768,
    background = 1,
    text = "Can",
    xPos = 47,
    yPos = 9,
  },
  {
    display = true,
    foreground = 32768,
    background = 1,
    text = "we ",
    xPos = 2,
    yPos = 10,
  },
  {
    display = true,
    foreground = 32768,
    background = 1,
    text = "go ",
    xPos = 5,
    yPos = 10,
  },
  {
    display = true,
    foreground = 32768,
    background = 1,
    text = "any ",
    xPos = 8,
    yPos = 10,
  },
  {
    display = true,
    foreground = 32768,
    background = 1,
    text = "longer? ",
    xPos = 12,
    yPos = 10,
  },
  {
    display = true,
    foreground = 32768,
    background = 1,
    text = "I ",
    xPos = 20,
    yPos = 10,
  },
  {
    display = true,
    foreground = 32768,
    background = 1,
    text = "think ",
    xPos = 22,
    yPos = 10,
  },
  {
    display = true,
    foreground = 32768,
    background = 1,
    text = "we ",
    xPos = 28,
    yPos = 10,
  },
  {
    display = true,
    foreground = 32768,
    background = 1,
    text = "can ",
    xPos = 31,
    yPos = 10,
  },
  {
    display = true,
    foreground = 32768,
    background = 1,
    text = "go ",
    xPos = 35,
    yPos = 10,
  },
  {
    display = true,
    foreground = 64,
    background = 512,
    text = "as ",
    xPos = 38,
    yPos = 10,
  },
  {
    display = true,
    foreground = 64,
    background = 512,
    text = "long ",
    xPos = 41,
    yPos = 10,
  },
  {
    display = true,
    foreground = 64,
    background = 512,
    text = "as ",
    xPos = 46,
    yPos = 10,
  },
  {
    display = true,
    foreground = 64,
    background = 512,
    text = "we",
    xPos = 49,
    yPos = 10,
  },
  {
    display = true,
    foreground = 64,
    background = 512,
    text = "want ",
    xPos = 15,
    yPos = 11,
  },
  {
    display = true,
    foreground = 64,
    background = 512,
    text = "without ",
    xPos = 20,
    yPos = 11,
  },
  {
    display = true,
    foreground = 64,
    background = 512,
    text = "consequence.",
    xPos = 28,
    yPos = 11,
  },
}