LOGGED @ 4:24 PM:
>>> Terminal Status::
> Data: nil
---
LOGGED @ 5:55 PM:
>>> Terminal Status:
> Data: nil
---
LOGGED @ 5:58 PM:
>>> Terminal Status:
> Data: nil
---
LOGGED @ 6:37 PM:
>>> Terminal Status:
> Key: getBackgroundColor | Value: function: 361c40a8
> Key: clear | Value: function: e8dc164
> Key: write | Value: function: 2c2b71e1
> Key: setCursorPos | Value: function: 7ec25f88
> Key: setTextColor | Value: function: 2a0f49f8
> Key: getCursorPos | Value: function: 4a693b3c
> Key: getTextColor | Value: function: 3dbaefe9
> Key: setBackgroundColor | Value: function: 51e8c9c9
> *Note: Table: Terminal Status, did not contain any numerical keys.
---
LOGGED @ 6:41 PM:
>>> Terminal Status:
> Key: getBackgroundColor | Value: function: 2cb714d
> Key: clear | Value: function: 68e4035a
> Key: write | Value: function: 7f55290e
> Key: setCursorPos | Value: function: 3e382843
> Key: setTextColor | Value: function: 67a077d0
> Key: getCursorPos | Value: function: 2f1646ad
> Key: getTextColor | Value: function: 79dd1718
> Key: setBackgroundColor | Value: function: 6585250
> *Note: Table: Terminal Status, did not contain any numerical keys.
---
