LOGGED @ 8:09 PM:
>>> table: 6268d235:
---
LOGGED @ 11:23 PM:
>>> table: 2bbaddf5:
> Table: table: 2bbaddf5, did not contain any keys.
---
LOGGED @ 0:29 AM:
>>> table: 431b3136:
> Table: table: 431b3136, did not contain any keys.
---
LOGGED @ 3:52 AM:
>>> C9_DISPLAY.TERMINALS from 'update_terminal' function:
> Table: C9_DISPLAY.TERMINALS from 'update_terminal' function, did not contain any keys.
---
LOGGED @ 6:29 AM:
>>> C9_DISPLAY.TERMINALS from 'update_terminal' function:
> Table: C9_DISPLAY.TERMINALS from 'update_terminal' function, did not contain any keys.
---
LOGGED @ 7:57 AM:
>>> C9_DISPLAY.TERMINALS from 'update_terminal' function:
> Table: C9_DISPLAY.TERMINALS from 'update_terminal' function, did not contain any keys.
---
LOGGED @ 11:19 AM:
>>> C9_DISPLAY.TERMINALS from 'update_terminal' function:
> Table: C9_DISPLAY.TERMINALS from 'update_terminal' function, did not contain any keys.
---
LOGGED @ 11:22 AM:
>>> table: 11dfac61:
> Key: setTextColor | Value: function: 4781d483
> Key: display | Value: function: 55450cc
> Key: terminal_name | Value: terminal
> Key: write | Value: function: 698448a3
> Key: setBackgroundColor | Value: function: 3bda0a70
> Key: setCursorPos | Value: function: 72b6f444
> Table: table: 11dfac61, did not contain any keys.
---
LOGGED @ 4:21 PM:
>>> C9_DISPLAY.TERMINALS from 'update_terminal' function:
> *Note: Table: C9_DISPLAY.TERMINALS from 'update_terminal' function, did not contain any numerical keys.
---
LOGGED @ 4:21 PM:
>>> C9_DISPLAY.TERMINALS from 'create_terminal_table' function:
> Key: terminal | Value: {}
> *Note: Table: C9_DISPLAY.TERMINALS from 'create_terminal_table' function, did not contain any numerical keys.
---
LOGGED @ 4:25 PM:
>>> table: 65316fc:
> Key: setTextColor | Value: function: 621a5776
> Key: display | Value: function: 47c9e113
> Key: terminal_name | Value: terminal
> Key: write | Value: function: 59b3ebe0
> Key: setBackgroundColor | Value: function: 3a997c9a
> Key: setCursorPos | Value: function: a083d58
> *Note: Table: table: 65316fc, did not contain any numerical keys.
--- 
LOGGED @ 2:22 AM:
>>> New Screen Table:
> Key: terminal_name | Value: terminal
> Key: foreground | Value: 2
> Key: text | Value:  
> Key: setVisible | Value: function: 828a552
> Key: redraw | Value: function: 62f4184f
> Key: setCursorPos | Value: function: 4baab97
> Key: restoreCursor | Value: function: 51315e89
> Key: setTextColor | Value: function: 61b06bb7
> Key: clear | Value: function: 234431ae
> Key: setBackgroundColour | Value: function: 72f3d042
> Key: isColour | Value: function: 296d1d83
> Key: getTextColor | Value: function: 4b6236ca
> Key: setTextColour | Value: function: 4929b749
> Key: getSize | Value: function: 25341fee
> Key: getBackgroundColour | Value: function: 64748fce
> Key: write | Value: function: 3efa31ec
> Key: clearLine | Value: function: 3aed5a85
> Key: blit | Value: function: 3f23e959
> Key: getBackgroundColor | Value: function: 7fe90b8c
> Key: getCursorPos | Value: function: 107320cc
> Key: isColor | Value: function: 409a7935
> Key: setBackgroundColor | Value: function: 6053395e
> Key: setCursorBlink | Value: function: 57d1fbb3
> Key: getPosition | Value: function: 5eadd4c5
> Key: getTextColour | Value: function: 4d6d4df4
> Key: reposition | Value: function: 348d14ce
> Key: scroll | Value: function: 6cd97d8f
> Key: visible | Value: true
> Key: startX | Value: 5
> Key: background | Value: 2048
> Key: index | Value: 1
> Key: startY | Value: 5
> Key: height | Value: 19
> Key: width | Value: 51
> *Note: Table: New Screen Table, did not contain any numerical keys.
---
LOGGED @ 8:30 AM:
>>> New Screen Table:
> Key: terminal_name | Value: terminal
> Key: foreground | Value: 2
> Key: text | Value:  
> Table: table: 34b460ac, Key: setVisible | Value: function: 4c7553eb
> Table: table: 34b460ac, Key: redraw | Value: function: 2bf37769
> Table: table: 34b460ac, Key: setCursorPos | Value: function: 3e1d7da6
> Table: table: 34b460ac, Key: restoreCursor | Value: function: 58918b85
> Table: table: 34b460ac, Key: setTextColor | Value: function: 4f37213b
> Table: table: 34b460ac, Key: clear | Value: function: 7fcf4f8b
> Table: table: 34b460ac, Key: setBackgroundColour | Value: function: 2a6afd99
> Table: table: 34b460ac, Key: isColour | Value: function: 7ef396f2
> Table: table: 34b460ac, Key: getTextColor | Value: function: 8bb5eee
> Table: table: 34b460ac, Key: setTextColour | Value: function: d0dfb65
> Table: table: 34b460ac, Key: getSize | Value: function: 70f64968
> Table: table: 34b460ac, Key: getBackgroundColour | Value: function: 12500582
> Table: table: 34b460ac, Key: write | Value: function: 40ce7508
> Table: table: 34b460ac, Key: clearLine | Value: function: 227a78a7
> Table: table: 34b460ac, Key: blit | Value: function: 6005c889
> Table: table: 34b460ac, Key: getBackgroundColor | Value: function: 726bbd1e
> Table: table: 34b460ac, Key: getCursorPos | Value: function: 413ef06e
> Table: table: 34b460ac, Key: isColor | Value: function: 307017ae
> Table: table: 34b460ac, Key: setBackgroundColor | Value: function: 7effd0a9
> Table: table: 34b460ac, Key: setCursorBlink | Value: function: 51d30125
> Table: table: 34b460ac, Key: getPosition | Value: function: 675836f1
> Table: table: 34b460ac, Key: getTextColour | Value: function: 572590d3
> Table: table: 34b460ac, Key: reposition | Value: function: 575f6806
> Table: table: 34b460ac, Key: scroll | Value: function: 1e4c81e1
> Key: visible | Value: true
> Key: startX | Value: 5
> Key: background | Value: 2048
> Key: index | Value: 1
> Key: startY | Value: 5
> Key: height | Value: 19
> Key: width | Value: 51
> *Note: Table: New Screen Table, did not contain any numerical keys.
---
LOGGED @ 3:27 PM:
>>> New Screen Table:
> Key: terminal_name | Value: terminal
> Key: foreground | Value: 2
> Key: text | Value:  
> Key: terminal | Value: table: 34b460ac, has been formatted for view:
>>> Table: nil, Key: setVisible | Value: function: 4c7553eb
>>> Table: nil, Key: redraw | Value: function: 2bf37769
>>> Table: nil, Key: setCursorPos | Value: function: 3e1d7da6
>>> Table: nil, Key: restoreCursor | Value: function: 58918b85
>>> Table: nil, Key: setTextColor | Value: function: 4f37213b
>>> Table: nil, Key: clear | Value: function: 7fcf4f8b
>>> Table: nil, Key: setBackgroundColour | Value: function: 2a6afd99
>>> Table: nil, Key: isColour | Value: function: 7ef396f2
>>> Table: nil, Key: getTextColor | Value: function: 8bb5eee
>>> Table: nil, Key: setTextColour | Value: function: d0dfb65
>>> Table: nil, Key: getSize | Value: function: 70f64968
>>> Table: nil, Key: getBackgroundColour | Value: function: 12500582
>>> Table: nil, Key: write | Value: function: 40ce7508
>>> Table: nil, Key: clearLine | Value: function: 227a78a7
>>> Table: nil, Key: blit | Value: function: 6005c889
>>> Table: nil, Key: getBackgroundColor | Value: function: 726bbd1e
>>> Table: nil, Key: getCursorPos | Value: function: 413ef06e
>>> Table: nil, Key: isColor | Value: function: 307017ae
>>> Table: nil, Key: setBackgroundColor | Value: function: 7effd0a9
>>> Table: nil, Key: setCursorBlink | Value: function: 51d30125
>>> Table: nil, Key: getPosition | Value: function: 675836f1
>>> Table: nil, Key: getTextColour | Value: function: 572590d3
>>> Table: nil, Key: reposition | Value: function: 575f6806
>>> Table: nil, Key: scroll | Value: function: 1e4c81e1
> Key: visible | Value: true
> Key: startX | Value: 5
> Key: background | Value: 2048
> Key: index | Value: 1
> Key: startY | Value: 5
> Key: height | Value: 19
> Key: width | Value: 51
> *Note: Table: New Screen Table, did not contain any numerical keys.
---
LOGGED @ 4:57 PM:
>>> New Screen Table:
> Key: terminal_name | Value: terminal
> Key: foreground | Value: 2
> Key: text | Value:  
> Key: terminal | Value: table: 34b460ac, has been formatted for view:
>>> Table: terminal, Key: setVisible | Value: function: 4c7553eb
>>> Table: terminal, Key: redraw | Value: function: 2bf37769
>>> Table: terminal, Key: setCursorPos | Value: function: 3e1d7da6
>>> Table: terminal, Key: restoreCursor | Value: function: 58918b85
>>> Table: terminal, Key: setTextColor | Value: function: 4f37213b
>>> Table: terminal, Key: clear | Value: function: 7fcf4f8b
>>> Table: terminal, Key: setBackgroundColour | Value: function: 2a6afd99
>>> Table: terminal, Key: isColour | Value: function: 7ef396f2
>>> Table: terminal, Key: getTextColor | Value: function: 8bb5eee
>>> Table: terminal, Key: setTextColour | Value: function: d0dfb65
>>> Table: terminal, Key: getSize | Value: function: 70f64968
>>> Table: terminal, Key: getBackgroundColour | Value: function: 12500582
>>> Table: terminal, Key: write | Value: function: 40ce7508
>>> Table: terminal, Key: clearLine | Value: function: 227a78a7
>>> Table: terminal, Key: blit | Value: function: 6005c889
>>> Table: terminal, Key: getBackgroundColor | Value: function: 726bbd1e
>>> Table: terminal, Key: getCursorPos | Value: function: 413ef06e
>>> Table: terminal, Key: isColor | Value: function: 307017ae
>>> Table: terminal, Key: setBackgroundColor | Value: function: 7effd0a9
>>> Table: terminal, Key: setCursorBlink | Value: function: 51d30125
>>> Table: terminal, Key: getPosition | Value: function: 675836f1
>>> Table: terminal, Key: getTextColour | Value: function: 572590d3
>>> Table: terminal, Key: reposition | Value: function: 575f6806
>>> Table: terminal, Key: scroll | Value: function: 1e4c81e1
> Key: visible | Value: true
> Key: startX | Value: 5
> Key: background | Value: 2048
> Key: index | Value: 1
> Key: startY | Value: 5
> Key: height | Value: 19
> Key: width | Value: 51
> *Note: Table: New Screen Table, did not contain any numerical keys.
---
LOGGED @ 11:31 PM:
>>> New Screen Table:
> Key: terminal_name | Value: terminal
> Key: foreground | Value: 2
> Key: text | Value:  
> Key: terminal | Value: table: 34b460ac, has been formatted for view:
>>> Table: terminal, Key: setVisible | Value: function: 4c7553eb
>>> Table: terminal, Key: redraw | Value: function: 2bf37769
>>> Table: terminal, Key: setCursorPos | Value: function: 3e1d7da6
>>> Table: terminal, Key: restoreCursor | Value: function: 58918b85
>>> Table: terminal, Key: setTextColor | Value: function: 4f37213b
>>> Table: terminal, Key: clear | Value: function: 7fcf4f8b
>>> Table: terminal, Key: setBackgroundColour | Value: function: 2a6afd99
>>> Table: terminal, Key: isColour | Value: function: 7ef396f2
>>> Table: terminal, Key: getTextColor | Value: function: 8bb5eee
>>> Table: terminal, Key: setTextColour | Value: function: d0dfb65
>>> Table: terminal, Key: getSize | Value: function: 70f64968
>>> Table: terminal, Key: getBackgroundColour | Value: function: 12500582
>>> Table: terminal, Key: write | Value: function: 40ce7508
>>> Table: terminal, Key: clearLine | Value: function: 227a78a7
>>> Table: terminal, Key: blit | Value: function: 6005c889
>>> Table: terminal, Key: getBackgroundColor | Value: function: 726bbd1e
>>> Table: terminal, Key: getCursorPos | Value: function: 413ef06e
>>> Table: terminal, Key: isColor | Value: function: 307017ae
>>> Table: terminal, Key: setBackgroundColor | Value: function: 7effd0a9
>>> Table: terminal, Key: setCursorBlink | Value: function: 51d30125
>>> Table: terminal, Key: getPosition | Value: function: 675836f1
>>> Table: terminal, Key: getTextColour | Value: function: 572590d3
>>> Table: terminal, Key: reposition | Value: function: 575f6806
>>> Table: terminal, Key: scroll | Value: function: 1e4c81e1
> Key: visible | Value: true
> Key: startX | Value: 5
> Key: background | Value: 2048
> Key: index | Value: 1
> Key: startY | Value: 5
> Key: height | Value: 19
> Key: width | Value: 51
> *Note: Table: New Screen Table, did not contain any numerical keys.
---
LOGGED @ 2:58 PM:
>>> Object Table:
> Data: nil
---
LOGGED @ 10:29 PM:
>>> New Screen Table:
> Key: getBackgroundColor | Value: function: 6c84a165
> Key: setBackgroundColor | Value: function: 335cf2de
> Key: terminal | Value: table: 53f18b6f, has been formatted for view:
>>> Table: terminal, Key: setVisible | Value: function: 49b8cff5
>>> Table: terminal, Key: redraw | Value: function: fed02e
>>> Table: terminal, Key: setCursorPos | Value: function: 54e018ed
>>> Table: terminal, Key: restoreCursor | Value: function: b955bed
>>> Table: terminal, Key: setTextColor | Value: function: 45dfa0d
>>> Table: terminal, Key: clear | Value: function: 72d42508
>>> Table: terminal, Key: setBackgroundColour | Value: function: 26276ccf
>>> Table: terminal, Key: isColour | Value: function: 7cc11d5
>>> Table: terminal, Key: getTextColor | Value: function: 6caa1eb3
>>> Table: terminal, Key: setTextColour | Value: function: 3f058a4b
>>> Table: terminal, Key: getSize | Value: function: 2259d870
>>> Table: terminal, Key: getBackgroundColour | Value: function: 45fc2757
>>> Table: terminal, Key: write | Value: function: 799fe6dd
>>> Table: terminal, Key: clearLine | Value: function: 6adb7c77
>>> Table: terminal, Key: blit | Value: function: 6ada304
>>> Table: terminal, Key: getBackgroundColor | Value: function: 224ffa19
>>> Table: terminal, Key: getCursorPos | Value: function: 24e05983
>>> Table: terminal, Key: isColor | Value: function: 15e9a1ac
>>> Table: terminal, Key: setBackgroundColor | Value: function: 7e379596
>>> Table: terminal, Key: setCursorBlink | Value: function: 23f5377b
>>> Table: terminal, Key: getPosition | Value: function: 5ff5ec7
>>> Table: terminal, Key: getTextColour | Value: function: 5d437b15
>>> Table: terminal, Key: reposition | Value: function: 1f1ace0e
>>> Table: terminal, Key: scroll | Value: function: 15de7c79
> Key: getTextColor | Value: function: 6a281163
> Key: xPos | Value: 5
> Key: text | Value:  
> Key: startY | Value: 5
> Key: getCursorPos | Value: function: 2cf544e0
> Key: width | Value: 51
> Key: setTextColor | Value: function: 65d685ce
> Key: index | Value: 1
> Key: clear | Value: function: 30d10b9
> Key: startX | Value: 5
> Key: background | Value: 32768
> Key: height | Value: 19
> Key: yPos | Value: 9
> Key: update | Value: function: 2904bab2
> Key: write | Value: function: 2fd03936
> Key: foreground | Value: 1
> Key: setCursorPos | Value: function: 7e7921f7
> Key: isScreen | Value: true
> Key: terminal_name | Value: terminal
> *Note: Table: New Screen Table, did not contain any numerical keys.
---
LOGGED @ 11:21 PM:
>>> New Screen Table:
> Key: getBackgroundColor | Value: function: 38560593
> Key: setBackgroundColor | Value: function: 9f3927f
> Key: terminal | Value: table: 53f18b6f, has been formatted for view:
>>> Table: terminal, Key: setVisible | Value: function: 49b8cff5
>>> Table: terminal, Key: redraw | Value: function: fed02e
>>> Table: terminal, Key: setCursorPos | Value: function: 54e018ed
>>> Table: terminal, Key: restoreCursor | Value: function: b955bed
>>> Table: terminal, Key: setTextColor | Value: function: 45dfa0d
>>> Table: terminal, Key: clear | Value: function: 72d42508
>>> Table: terminal, Key: setBackgroundColour | Value: function: 26276ccf
>>> Table: terminal, Key: isColour | Value: function: 7cc11d5
>>> Table: terminal, Key: getTextColor | Value: function: 6caa1eb3
>>> Table: terminal, Key: setTextColour | Value: function: 3f058a4b
>>> Table: terminal, Key: getSize | Value: function: 2259d870
>>> Table: terminal, Key: getBackgroundColour | Value: function: 45fc2757
>>> Table: terminal, Key: write | Value: function: 799fe6dd
>>> Table: terminal, Key: clearLine | Value: function: 6adb7c77
>>> Table: terminal, Key: blit | Value: function: 6ada304
>>> Table: terminal, Key: getBackgroundColor | Value: function: 224ffa19
>>> Table: terminal, Key: getCursorPos | Value: function: 24e05983
>>> Table: terminal, Key: isColor | Value: function: 15e9a1ac
>>> Table: terminal, Key: setBackgroundColor | Value: function: 7e379596
>>> Table: terminal, Key: setCursorBlink | Value: function: 23f5377b
>>> Table: terminal, Key: getPosition | Value: function: 5ff5ec7
>>> Table: terminal, Key: getTextColour | Value: function: 5d437b15
>>> Table: terminal, Key: reposition | Value: function: 1f1ace0e
>>> Table: terminal, Key: scroll | Value: function: 15de7c79
> Key: getTextColor | Value: function: 735f14bd
> Key: xPos | Value: 5
> Key: text | Value:  
> Key: startY | Value: 5
> Key: getCursorPos | Value: function: 1cd8d044
> Key: width | Value: 51
> Key: setTextColor | Value: function: 14aa24d1
> Key: index | Value: 1
> Key: clear | Value: function: 15f3c51
> Key: startX | Value: 5
> Key: background | Value: 32768
> Key: height | Value: 19
> Key: yPos | Value: 9
> Key: update | Value: function: a2e3a3b
> Key: write | Value: function: 502e81ca
> Key: foreground | Value: 1
> Key: setCursorPos | Value: function: 1567bbb2
> Key: isScreen | Value: true
> Key: terminal_name | Value: terminal
> *Note: Table: New Screen Table, did not contain any numerical keys.
---
LOGGED @ 11:41 PM:
>>> New Screen Table:
> Key: getBackgroundColor | Value: function: 6dca9dd2
> Key: setBackgroundColor | Value: function: 4e04c952
> Key: terminal | Value: table: 53f18b6f, has been formatted for view:
>>> Table: terminal, Key: setVisible | Value: function: 49b8cff5
>>> Table: terminal, Key: redraw | Value: function: fed02e
>>> Table: terminal, Key: setCursorPos | Value: function: 54e018ed
>>> Table: terminal, Key: restoreCursor | Value: function: b955bed
>>> Table: terminal, Key: setTextColor | Value: function: 45dfa0d
>>> Table: terminal, Key: clear | Value: function: 72d42508
>>> Table: terminal, Key: setBackgroundColour | Value: function: 26276ccf
>>> Table: terminal, Key: isColour | Value: function: 7cc11d5
>>> Table: terminal, Key: getTextColor | Value: function: 6caa1eb3
>>> Table: terminal, Key: setTextColour | Value: function: 3f058a4b
>>> Table: terminal, Key: getSize | Value: function: 2259d870
>>> Table: terminal, Key: getBackgroundColour | Value: function: 45fc2757
>>> Table: terminal, Key: write | Value: function: 799fe6dd
>>> Table: terminal, Key: clearLine | Value: function: 6adb7c77
>>> Table: terminal, Key: blit | Value: function: 6ada304
>>> Table: terminal, Key: getBackgroundColor | Value: function: 224ffa19
>>> Table: terminal, Key: getCursorPos | Value: function: 24e05983
>>> Table: terminal, Key: isColor | Value: function: 15e9a1ac
>>> Table: terminal, Key: setBackgroundColor | Value: function: 7e379596
>>> Table: terminal, Key: setCursorBlink | Value: function: 23f5377b
>>> Table: terminal, Key: getPosition | Value: function: 5ff5ec7
>>> Table: terminal, Key: getTextColour | Value: function: 5d437b15
>>> Table: terminal, Key: reposition | Value: function: 1f1ace0e
>>> Table: terminal, Key: scroll | Value: function: 15de7c79
> Key: getTextColor | Value: function: 410f4c31
> Key: xPos | Value: 5
> Key: text | Value:  
> Key: startY | Value: 5
> Key: getCursorPos | Value: function: 4b929335
> Key: width | Value: 51
> Key: setTextColor | Value: function: 728fb398
> Key: index | Value: 1
> Key: clear | Value: function: 1a29aac2
> Key: startX | Value: 5
> Key: background | Value: 32768
> Key: height | Value: 19
> Key: yPos | Value: 9
> Key: update | Value: function: 21fc1372
> Key: write | Value: function: 7e282743
> Key: foreground | Value: 1
> Key: setCursorPos | Value: function: 7134586d
> Key: isScreen | Value: true
> Key: terminal_name | Value: terminal
> *Note: Table: New Screen Table, did not contain any numerical keys.
---
LOGGED @ 0:16 AM:
>>> New Screen Table:
> Key: getBackgroundColor | Value: function: 7b0db4e2
> Key: setBackgroundColor | Value: function: 250b9f25
> Key: terminal | Value: table: 53f18b6f, has been formatted for view:
>>> Table: terminal, Key: setVisible | Value: function: 49b8cff5
>>> Table: terminal, Key: redraw | Value: function: fed02e
>>> Table: terminal, Key: setCursorPos | Value: function: 54e018ed
>>> Table: terminal, Key: restoreCursor | Value: function: b955bed
>>> Table: terminal, Key: setTextColor | Value: function: 45dfa0d
>>> Table: terminal, Key: clear | Value: function: 72d42508
>>> Table: terminal, Key: setBackgroundColour | Value: function: 26276ccf
>>> Table: terminal, Key: isColour | Value: function: 7cc11d5
>>> Table: terminal, Key: getTextColor | Value: function: 6caa1eb3
>>> Table: terminal, Key: setTextColour | Value: function: 3f058a4b
>>> Table: terminal, Key: getSize | Value: function: 2259d870
>>> Table: terminal, Key: getBackgroundColour | Value: function: 45fc2757
>>> Table: terminal, Key: write | Value: function: 799fe6dd
>>> Table: terminal, Key: clearLine | Value: function: 6adb7c77
>>> Table: terminal, Key: blit | Value: function: 6ada304
>>> Table: terminal, Key: getBackgroundColor | Value: function: 224ffa19
>>> Table: terminal, Key: getCursorPos | Value: function: 24e05983
>>> Table: terminal, Key: isColor | Value: function: 15e9a1ac
>>> Table: terminal, Key: setBackgroundColor | Value: function: 7e379596
>>> Table: terminal, Key: setCursorBlink | Value: function: 23f5377b
>>> Table: terminal, Key: getPosition | Value: function: 5ff5ec7
>>> Table: terminal, Key: getTextColour | Value: function: 5d437b15
>>> Table: terminal, Key: reposition | Value: function: 1f1ace0e
>>> Table: terminal, Key: scroll | Value: function: 15de7c79
> Key: getTextColor | Value: function: 24fe5392
> Key: xPos | Value: 1
> Key: text | Value:  
> Key: startY | Value: 1
> Key: getCursorPos | Value: function: 25e833b9
> Key: width | Value: 51
> Key: setTextColor | Value: function: 33d43942
> Key: index | Value: 1
> Key: clear | Value: function: 4a5f6aaa
> Key: startX | Value: 1
> Key: background | Value: 32768
> Key: height | Value: 19
> Key: yPos | Value: 5
> Key: update | Value: function: 1c6bd2b0
> Key: write | Value: function: 787a4f7f
> Key: foreground | Value: 1
> Key: setCursorPos | Value: function: 6a76671b
> Key: isScreen | Value: true
> Key: terminal_name | Value: terminal
> *Note: Table: New Screen Table, did not contain any numerical keys.
---
LOGGED @ 1:29 AM:
>>> New Screen Table:
> Key: getBackgroundColor | Value: function: 7a7c376b
> Key: setBackgroundColor | Value: function: 3dcbcfdd
> Key: terminal | Value: table: 53f18b6f, has been formatted for view:
>>> Table: terminal, Key: setVisible | Value: function: 49b8cff5
>>> Table: terminal, Key: redraw | Value: function: fed02e
>>> Table: terminal, Key: setCursorPos | Value: function: 54e018ed
>>> Table: terminal, Key: restoreCursor | Value: function: b955bed
>>> Table: terminal, Key: setTextColor | Value: function: 45dfa0d
>>> Table: terminal, Key: clear | Value: function: 72d42508
>>> Table: terminal, Key: setBackgroundColour | Value: function: 26276ccf
>>> Table: terminal, Key: isColour | Value: function: 7cc11d5
>>> Table: terminal, Key: getTextColor | Value: function: 6caa1eb3
>>> Table: terminal, Key: setTextColour | Value: function: 3f058a4b
>>> Table: terminal, Key: getSize | Value: function: 2259d870
>>> Table: terminal, Key: getBackgroundColour | Value: function: 45fc2757
>>> Table: terminal, Key: write | Value: function: 799fe6dd
>>> Table: terminal, Key: clearLine | Value: function: 6adb7c77
>>> Table: terminal, Key: blit | Value: function: 6ada304
>>> Table: terminal, Key: getBackgroundColor | Value: function: 224ffa19
>>> Table: terminal, Key: getCursorPos | Value: function: 24e05983
>>> Table: terminal, Key: isColor | Value: function: 15e9a1ac
>>> Table: terminal, Key: setBackgroundColor | Value: function: 7e379596
>>> Table: terminal, Key: setCursorBlink | Value: function: 23f5377b
>>> Table: terminal, Key: getPosition | Value: function: 5ff5ec7
>>> Table: terminal, Key: getTextColour | Value: function: 5d437b15
>>> Table: terminal, Key: reposition | Value: function: 1f1ace0e
>>> Table: terminal, Key: scroll | Value: function: 15de7c79
> Key: getTextColor | Value: function: 16b04a0c
> Key: xPos | Value: 1
> Key: text | Value:  
> Key: startY | Value: 1
> Key: getCursorPos | Value: function: 20e6b113
> Key: width | Value: 51
> Key: setTextColor | Value: function: 3bba1d0b
> Key: index | Value: 1
> Key: clear | Value: function: 586c9886
> Key: startX | Value: 1
> Key: background | Value: 32768
> Key: height | Value: 19
> Key: yPos | Value: 5
> Key: update | Value: function: 4c9849ad
> Key: write | Value: function: 59e31704
> Key: foreground | Value: 1
> Key: setCursorPos | Value: function: 32da1b76
> Key: isScreen | Value: true
> Key: terminal_name | Value: terminal
> *Note: Table: New Screen Table, did not contain any numerical keys.
---
LOGGED @ 4:08 PM:
>>> New Screen Table:
> Key: getBackgroundColor | Value: function: 2535339f
> Key: setBackgroundColor | Value: function: 6fa94d5f
> Key: terminal | Value: table: 53f18b6f, has been formatted for view:
>>> Table: terminal, Key: setVisible | Value: function: 49b8cff5
>>> Table: terminal, Key: redraw | Value: function: fed02e
>>> Table: terminal, Key: setCursorPos | Value: function: 54e018ed
>>> Table: terminal, Key: restoreCursor | Value: function: b955bed
>>> Table: terminal, Key: setTextColor | Value: function: 45dfa0d
>>> Table: terminal, Key: clear | Value: function: 72d42508
>>> Table: terminal, Key: setBackgroundColour | Value: function: 26276ccf
>>> Table: terminal, Key: isColour | Value: function: 7cc11d5
>>> Table: terminal, Key: getTextColor | Value: function: 6caa1eb3
>>> Table: terminal, Key: setTextColour | Value: function: 3f058a4b
>>> Table: terminal, Key: getSize | Value: function: 2259d870
>>> Table: terminal, Key: getBackgroundColour | Value: function: 45fc2757
>>> Table: terminal, Key: write | Value: function: 799fe6dd
>>> Table: terminal, Key: clearLine | Value: function: 6adb7c77
>>> Table: terminal, Key: blit | Value: function: 6ada304
>>> Table: terminal, Key: getBackgroundColor | Value: function: 224ffa19
>>> Table: terminal, Key: getCursorPos | Value: function: 24e05983
>>> Table: terminal, Key: isColor | Value: function: 15e9a1ac
>>> Table: terminal, Key: setBackgroundColor | Value: function: 7e379596
>>> Table: terminal, Key: setCursorBlink | Value: function: 23f5377b
>>> Table: terminal, Key: getPosition | Value: function: 5ff5ec7
>>> Table: terminal, Key: getTextColour | Value: function: 5d437b15
>>> Table: terminal, Key: reposition | Value: function: 1f1ace0e
>>> Table: terminal, Key: scroll | Value: function: 15de7c79
> Key: getTextColor | Value: function: 5d77b245
> Key: xPos | Value: 1
> Key: text | Value:  
> Key: startY | Value: 1
> Key: getCursorPos | Value: function: 2c8924b6
> Key: width | Value: 51
> Key: setTextColor | Value: function: 202c4373
> Key: index | Value: 1
> Key: clear | Value: function: 54a319c
> Key: startX | Value: 1
> Key: background | Value: 32768
> Key: height | Value: 19
> Key: yPos | Value: 5
> Key: update | Value: function: 654f5eea
> Key: write | Value: function: 866a61
> Key: foreground | Value: 1
> Key: setCursorPos | Value: function: 42f386d9
> Key: isScreen | Value: true
> Key: terminal_name | Value: terminal
> *Note: Table: New Screen Table, did not contain any numerical keys.
---
